Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/jpatterson/Dropbox/TrimbleThunderboltMonitor/Shield/Trimble Thunderbolt Monitor Shield v1.dri

 Date              : 18/03/2013 19:35:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch     8
 T03   0.0320inch    27
 T04   0.0354inch    20
 T05   0.0400inch    77
 T06   0.1300inch     2

Total number of drills: 135

Plotfiles:

 C:/Users/jpatterson/Dropbox/TrimbleThunderboltMonitor/Shield/Trimble Thunderbolt Monitor Shield v1.TXT
