Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/m1dst/Trimble-Thunderbolt-Monitor/Shield/v1.1/Trimble Thunderbolt Monitor Shield v1.1.gpi

 Date              : 22/04/2014 22:05
 Plotfile          : /Users/m1dst/Trimble-Thunderbolt-Monitor/Shield/v1.1/Trimble Thunderbolt Monitor Shield v1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0740inch              91
 D12      draw      0.0600inch              16
 D13      draw      0.0520inch              16
 D14      octagon   0.0520inch               8
 D15      square    0.0740inch               2
 D16      square    0.0650inch               4
 D17      round     0.0650inch               4
 D18      draw      0.0160inch             181
 D19      square    0.0356inch               8

